# modulr-java-test-2017

./: README.md  pom.xml
interface/: pom.xml
interface/src/main/java/com/modulr/java/test/eliasbalasis/: ATMService.java  Account.java  AccountService.java  Note.java  NoteService.java
interface/src/main/java/com/modulr/java/test/eliasbalasis/exception/: ATMOutOfNotesException.java  AccountBalanceNotEnoughException.java  AccountNotFoundException.java  AmountTranslationToNotesException.java  WithdrawalAmountNotAllowedException.java  WithdrawalAmountTranslationToNotesException.java
internal/: pom.xml
internal/src/main/java/com/modulr/java/test/eliasbalasis/: ATMServiceImpl.java  AccountImpl.java  AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryMemoryImpl.java  AccountServiceImpl.java  BalanceFormatter.java  BalanceFormatterImpl.java  NoteHelper.java  NoteRepository.java  NoteRepositoryImpl.java  NoteRepositoryMemoryImpl.java  NoteService.java  NoteServiceImpl.java  NotesRepository.java  NotesRepositoryImpl.java
internal/src/main/resources/: log4j.xml
internal/src/test/java/com/modulr/java/test/eliasbalasis/: ATMServiceImplTest.java  AccountRepositoryImplTest.java  AccountRepositoryMemoryImplTest.java  AccountServiceImplTest.java  BalanceFormatterImplTest.java  NoteRepositoryImplTest.java  NoteRepositoryMemoryImplTest.java  NoteServiceImplTest.java
internal/src/test/java/com/modulr/java/test/eliasbalasis/test/: TranslateWithdrawalAmountTestData.java
internal/test-output/: emailable-report.html  index.html  testng-results.xml
internal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
internal/test-output/junitreports/: TEST-com.modulr.java.test.eliasbalasis.NoteServiceImplTest.xml
internal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
